<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    figure {
        position: relative;
        max-width: 320px;
        min-width: 230px;
        width: 100%;
        /* background-color: pink; */
        /* border: 1px solid pink; */
        overflow: hidden;
    }
    
    img {
        /* width: auto;
        height: auto; */
        max-width: 100%;
        /* max-height: 100%; */
        vertical-align: top;
    }
    
    figure::before,
    figure::after {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.5;
        background-color: #b84712;
    }
    
    figure::before {
        transform: skew(30deg, 0) translateX(80%);
    }
    
    figure::after {
        transform: skew(-30deg, 0) translateX(70%);
    }
    
    img {
        backface-visibility: hidden;
    }
</style>

<body>
    <figure>
        <img src="https://source.unsplash.com/oGcZju4U3xA" alt="">
    </figure>
</body>

</html>